<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>14.8.0</version>
        <relativePath />
    </parent>

    <groupId>nl.bioinf.lscheffer_wvanhelvoirt</groupId>
    <artifactId>Photon_Imaging</artifactId>
    <version>1.0</version>

    <name>PhotonImaging</name>
    <description>A Maven project implementing an ImageJ 1.x plug-in.
The Photon_Image_processor class is able to process a stack containing single photon events data and create a combined hi-res image.
Each light point within the image (based on user given tolerance value) is being processed as photon.
Each photon has a center that can be calculated in a fast or a more accurate way.
There are two accurate calculations available.
One to create a higher resolution image with four times the amount of pixels (sub-pixel resolution) or one with normal resolution.
Photons are being counted and mapped to the correct pixel values to create a 16-bit image.
The Image_Thresholder class can be used to filter noise from the output image of Photon_Image_Processor.
The pixels darker than the given threshold value are set to black.</description>

    <developers>
        <developer>
            <id>wvh</id>
            <name>Wout van Helvoirt</name>
            <email>wout.van.helvoirt@gmail.com</email>
            <url>http://www.bioinf.nl/~wvanhelvoirt</url>
            <roles>
                    <role>architect</role>
                    <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ls</id>
            <name>Lonneke Scheffer</name>
            <email>lonsch96@live.nl</email>
            <url>http://www.bioinf.nl/~lscheffer</url>
            <roles>
                    <role>architect</role>
                    <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://bitbucket.org/penuts7644/photonimaging.git</connection>
        <developerConnection>scm:git:git@bitbucket.org/penuts7644/photonimaging.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://bitbucket.org/penuts7644/photonimaging</url>
    </scm>

    <properties>
        <main-class>Photon_Image_Processor</main-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.50h</version>
        </dependency>
    </dependencies>
</project>
